<!doctype html>
<html lang="en">
   <head>
      <title>psgpolytechnic.dcnsmartlibrary.org</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
      <link href="./css/templatemo_style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href= 
         "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         body {
         background-color: #141d28;
         }
         .key img {
         width: 225px;
         height: 280px;
         padding: 50px;
         }
         .text-cent h1{
         text-align: center;
         color: #fff;
         padding: 20px;
         }
         .hey {
         color: #fff;
         }
      </style>
      <style> 
         * { 
         box-sizing: border-box; 
         }   
         .columnnn { 
         /* box toward left of the window screen */
         float: left; 
         /*divide each counter box in equal size*/
         /* 4 counters of 25% of screen size*/
         width: 20%; 
         /*spacing between each box */
         padding: 40px; 
         } 
         .roww { 
         /* Specify the margin for the row class */
         margin: 3px;
         } 
         /* Style the class named block*/
         .blockk { 
         padding: 10px; 
         text-align: center; 
         background-color: #7d4894; 
         color: white; 
         } 
         /* Provide styling for when mouse will move over the counter*/  
         .blockk:hover { 
         transform: scale(1.1); 
         background-color: #141d28; 
         transition-duration: 2s; 
         color: white; 
         } 
         .fa { 
         font-size: 50px; 
         }
         .me {
         align-items: center;
         text-align: center;
         color: #7ef29d;
         font-size: 50px;
         } 
         #loader {
         position: absolute;
         left: 50%;
         top: 50%;
         z-index: 1;
         width: 120px;
         height: 120px;
         margin: -76px 0 0 -76px;
         border: 16px solid #f3f3f3;
         border-radius: 50%;
         border-top: 16px solid #3498db;
         -webkit-animation: spin 2s linear infinite;
         animation: spin 2s linear infinite;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }
         /* Add animation to "page content" */
         .animate-bottom {
         position: relative;
         -webkit-animation-name: animatebottom;
         -webkit-animation-duration: 1s;
         animation-name: animatebottom;
         animation-duration: 1s
         }
         @-webkit-keyframes animatebottom {
         from { bottom:-100px; opacity:0 } 
         to { bottom:0px; opacity:1 }
         }
         @keyframes animatebottom { 
         from{ bottom:-100px; opacity:0 } 
         to{ bottom:0; opacity:1 }
         }
         #myDiv {
         display: none;
         text-align: center;
         }
      </style>
   </head>
   <body onload="myFunction()" style="margin:0;">
      <div style="display:none;" id="myDiv" class="animate-bottom">
        <div id="loader"></div>
         <div class="karthi" z-index="4">
            <div class="menu-bar">
               <h1 class="log">S.M.A.R.T<span>LIBRARY</span></h1>
               <ul>
               <li><a href="inde.html">Home</a></li>
               <li>
                  <a href="#">About</a>
                  <div class="dropdown-menu">
                     <ul>
                        <li><a href="about us/about.html">About Us</a></li>
                        <li>
                           <a href="rules/rules.html">Rules and Regulations<i></i></a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <a href="#">E-Resources </a>
                  <div class="dropdown-menu">
                     <ul>
                        <li>
                           <a href="#">Journals</a>
                           <div class="dropdown-menu-1">
                              <ul>
                                 <li>
                                    <a href="jouformate/index.html">Student Publications<i></i></a>
                                 </li>
                                 <li><a href="Open Access E-Journals/index.html">OpenAccess Journals</a></li>
                                 <li><a href="indexjun/indexjun.html">Indexed Journal</a></li>
                           </div>
                           </li>
                           <li>
                           <a href="prosyn/prosyn.html">Project Synopsis<i></i></a>
                           </li>
                           <li><a href="qp/index.html">Question Paper</a></li>
                           </ul>
                  </div>
                  </li>
                  <li><a href="book/index.html">E-Books</a>
                  </li>
                  <li><a href="Event/index.html">Events</a></li>
                  <li><a href="cont/cont.html">Contact</a></li>
                  </ul>
            </div>
            <h1 class="me">Department of Computer Networking</h1><h2 style="align-items: center; text-align: center; color: #fff; font-size: 40px;"><span style="font-weight: bold;">S</span>ystem for <span style="font-weight: bold;">M</span>odern <span style="font-weight: bold;">A</span>ccess <span style="font-weight: bold;">R</span>eading <span style="font-weight: bold;">T</span>echnology</h2>
            <div class="home-slider owl-carousel js-fullheight">
            <div class="slider-item js-fullheight" style="background-image:url(img/p5.jpg);">
            <div class="overlay"></div>
            <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
            <div class="text w-100 text-center">
            <h1 class="mb-3" style="color: #d91709">S<span style="color: #fff">mart</span></h1>
            <h2><span style="color: #d91709">S</span>ystem</h2>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="slider-item js-fullheight" style="background-image:url(images/p22.png);">
            <div class="overlay"></div>
            <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
            <div class="text w-100 text-center">
            <h1 class="mb-3" style="color: #d91709"><span style="color: #fff">s</span>M<span style="color: #fff">art</span></h1>
            <h2><span style="color: #d91709">M</span>odern</h2>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="slider-item js-fullheight" style="background-image:url(images/IMG_1189.png);">
            <div class="overlay"></div>
            <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
            <div class="text w-100 text-center">
            <h1 class="mb-3" style="color: #d91709"><span style="color: #fff">sm</span>A<span style="color: #fff">rt</span></h1>
            <h2><span style="color: #d91709">A</span>ccess</h2>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="slider-item js-fullheight" style="background-image:url(images/IMG_1184.png);">
            <div class="overlay"></div>
            <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
            <div class="text w-100 text-center">
            <h1 class="mb-3" style="color: #d91709"><span style="color: #fff">sma</span>R<span style="color: #fff">t</span></h1>
            <h2><span style="color: #d91709">R</span>eading</h2>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="slider-item js-fullheight" style="background-image:url(images/IMG_1190.png);">
            <div class="overlay"></div>
            <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
            <div class="text w-100 text-center">
            <h1 class="mb-3" style="color: #d91709"><span style="color: #fff">smar</span>T</h1>
            <h2><span style="color: #d91709">T</span>echnology</h2>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
         </div>
         <center>
         <div class="roww"> 
         <div class="columnnn"> 
         <div class="blockk">
         <!-- Add user icon to the counter -->
         <p><i class="fa fa-user"></i></p> 
         <h3> 63 </h3> 
         <p> Students </p> 
         </div> 
         </div>
         <div class="columnnn"> 
         <div class="blockk">
         <!-- Add book icon to the counter -->
         <p><i class="fa fa-book"></i></p> 
         <h3> 25 </h3> 
         <p> Journal </p> 
         </div>
         </div> 
         <div class="columnnn"> 
         <div class="blockk">
         <!-- Add smilie icon to the counter -->
         <p><i class="fa fa-smile-o"></i></p> 
         <h3> 7 </h3> 
         <p> MOU Signed Companys</p> 
         </div>
         </div> 
         <div class="columnnn"> 
         <div class="blockk">
         <!-- Add coffee cup icon to the counter -->
         <p><i class="fa fa-book"></i></p> 
         <h3> 186 </h3> 
         <p> Book </p> 
         </div>
         </div> 
         <div class="columnnn"> 
         <div class="blockk">
         <!-- Add coffee cup icon to the counter -->
         <p><i class="fa fa-user"></i></p> 
         <h3> 8 </h3> 
         <p> Staffs </p> 
         </div>
         </div> 
         </div> 
         </center>
         <br>
         <div>
         <!-- /.templatemo-portfolio -->
         <div id="templatemo-blog">
         <div class="container">
         <div class="row">
         <div class="templatemo-line-header" style="margin-top: 0px;">
         <div class="text-cent">
         <h1>MOU Signed Companys</h1>
         </div>
         </div>
         <br class="clearfix">
         </div>
         <div class="blog_box">
         <div class="col-sm-5 col-md-6 blog_post">
         <ul class="list-inline">
         <li class="col-md-4">
         <a href="https://www.yellowtreeacademy.in/">
         <img class="img-responsive" src="images/ytree.png" alt="gallery 1">
         </a>
         </li>
         <li class="col-md-8">
         <div class="pull-left">
         <span class="blog_header">Yellow Tree Academy</span><br>
         <span><a class="link_orange" href="https://templatemo.com/templates/templatemo_395_urbanic/#">
         </div>
         <div class="clearfix"> </div>
         <p class="blog_text">
         Yellow Tree Academy is an initiative by the award-winning management and technical highbrows in the domain of animation and visual effects. Our main focus is to enlighten creative minds with a unique approach to mold them to industry standards.
         </p>
         </li>
         </ul>
         </div>
         <div class="col-sm-5 col-md-6 blog_post">
         <ul class="list-inline">
         <li class="col-md-4"><a href="https://www.enthutech.in/">
         <img class="img-responsive" src="images/WhatsAppImage2022-05-01at5.07.31PM.jpeg" alt="gallery 2"></a>
         </li>
         <li class="col-md-8">
         <div class="pull-left">
         <span class="blog_header">Enthu Technology</span><br>
         <span><a class="link_orange" href="https://templatemo.com/templates/templatemo_395_urbanic/#">
         </div>
         <div class="clearfix"> </div>
         <p class="blog_text">
         Enthu Technology Solutions India Pvt Ltd is a next-generation technology company that helps enterprises, start-ups reimagine their businesses for the digitally connected age. As an Agile enabled company, we deliver the best in class products, End to End Solutions, and services in IoT and PCB domain.</p>
         </li>
         </ul> 
         </div>
         <div class="templatemo_clear"></div>
         <div class="col-sm-5 col-md-6 blog_post">
         <ul class="list-inline">
         <li class="col-md-4"><a href="https://netcontechnologies.com/">
         <img class="img-responsive" src="images/WhatsAppImage2022-05-01at5.06.58PM.jpeg" alt="gallery 3"></a>
         </li>
         <li class="col-md-8">
         <div class="pull-left">
         <span class="blog_header">Netcon</span><br>
         <span><a class="link_orange" href="https://templatemo.com/templates/templatemo_395_urbanic/#">
         </div>
         <div class="clearfix"> </div>
         <p class="blog_text">
         At Netcon, we understand that every customer has unique challenges, and we will provide the best solution for your business by conceptualizing, designing, engineering, and operating projects. We are dedicated to your success. 
         </p>
         </li>
         </ul> 
         </div><!-- /.blog_post 3 -->
         <div class="col-sm-5 col-md-6 blog_post">
         <ul class="list-inline">
         <li class="col-md-4">
         <a href="http://xsectech.com/">
         <img class="img-responsive" src="images/image-xsec.png" alt="gallery 4">
         </a>
         </li>
         <li class="col-md-8">
         <div class="pull-left">
         <span class="blog_header">XSec Technologies Pvt Ltd</span><br>
         <span><a class="link_orange" href="https://templatemo.com/templates/templatemo_395_urbanic/#">
         </div>
         <div class="clearfix"> </div>
         <p class="blog_text">
         IT Based Company Specialized in Cyber Security, E-commerce & Mobile Technology.
         First in India to have Offensive and Defensive Cyber Security services. A Decade in the Cyber and IT industry. Our IT security R & D team has reported vulnerabilities and patches to several IT giants. 
         </p>
         </li>
         </ul>
         </div> <!-- /.blog_post 4 -->
         <div class="col-sm-5 col-md-6 blog_post">
         <ul class="list-inline">
         <li class="col-md-4">
         <a href="https://idssoft.com/">
         <img class="img-responsive" src="images/1644381898445.jpg" alt="gallery 4">
         </a>
         </li>
         <li class="col-md-8">
         <div class="pull-left">
         <span class="blog_header">IDS Enables Digital Enterprise</span>
         <span><a class="link_orange" href="https://templatemo.com/templates/templatemo_395_urbanic/#">
         </div>
         <div class="clearfix"> </div>
         <p class="blog_text">
         Information Data Systems (IDS) was established in 1996 and is currently headquartered in Michigan, USA. IDS enables enterprises and governments to accelerate adoption of new technologies, untangle complex issues that emerge during digital evolution, and orchestrate ongoing innovation.
         </p>
         </li>
         </ul>
         </div> <!-- /.blog_post 4 -->
         <div class="col-sm-5 col-md-6 blog_post">
         <ul class="list-inline">
         <li class="col-md-4">
         <a href="https://www.achmecommunication.com/">
         <img class="img-responsive" src="images/achme.png" alt="gallery 4">
         </a>
         </li>
         <li class="col-md-8">
         <div class="pull-left">
         <span class="blog_header">Achme Communication</span><br>
         <span><a class="link_orange" href="https://templatemo.com/templates/templatemo_395_urbanic/#">
         </div>
         <div class="clearfix"> </div>
         <p class="blog_text">
         Achme Communication is a business venture which was started in the year 2000. “Little drops of water make the mighty ocean”, goes the saying – like wise our company was started with small ideas- made big and developed into this size today is because of many hands that joined, to bring in the success it is today.
         </p><br>
         </li>
         </ul>
         </div> 
         </div>
         </div>
         </div>
         </div>
      
      </div>
      </head> 
   </body>
</html>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="index.js"></script>
  </body>
</html>